<?php
  // Имя сервера базы данных, например $dblocation = "mysql28.noweb.ru"
  // сейчас выставлен сервер локальной машины
  $dblocation = "localhost";
  // Имя базы данных, на вашем хостинге или локальной машине
  // На разных хостингах базы данных создаются по-разному: посредством
  // web-интерфейса, по запросу администратору, командой SQL (create database guest;).
  $dbname = "guestbook";
  // Имя пользователя... Скорее всего будет совпадать с вашим доменным именем
  // у нас, например $dbuser = "softtime"; 
  $dbuser = "root";
  // Пароль - в комментариях не нуждается ;-)
  $dbpasswd = "";
  // Число выводимых сообщений на странице
  $pnumber = 10;
  // Отправлять письмо на e-mail при добавлении нового сообщения
  // в гостевую книгу? Для включения данного сервиса исправите на true
  $sendmail = false;
  // e-mail на который следует отправлять сообщение
  $valmail = "razirus@yandex.ru";
  // Версия системы
  $version = "1";

  // Соединяемся с сервером базы данных
  $dbcnx = @mysql_connect($dblocation,$dbuser,$dbpasswd);
  if (!$dbcnx)
  {
    echo( "<P>В настоящий момент сервер базы данных не доступен, поэтому корректное отображение страницы невозможно.</P>" );
    exit();
  }
  // Выбираем базу данных
  if (! @mysql_select_db($dbname,$dbcnx) )
  {
    echo( "<P>В настоящий момент база данных не доступна, поэтому корректное отображение страницы невозможно.</P>" );
    exit();
  }
  // Небольшая вспомогательная функция, которая выводит сообщение об ошибке
  // в случае ошибки запроса к базе данных
  function puterror($message)
  {
    echo("<p>$message</p>");
    exit();
  }
?>