<?php
  ///////////////////////////////////////////////////
  // Гостевая книга с использованием MySQL
  // 
  // Крючков П.С. (razirus@yandex.ru)
  ///////////////////////////////////////////////////
  // Получаем соединение с базой данных
  include "../config.php";
  // Формируем SQL-запрос
  $query = "UPDATE guest SET hide = 'hide' 
            WHERE id_msg = ".$_GET["id_msg"];
  // Скрываем сообщение с первичным ключом $id_msg без удаления его из базы данных
  if(mysql_query($query))
  {
      // После удачного удаления сообщения переходим к
      // дальнейшему администрированию гостевой книги
      print "<HTML><HEAD>\n";
      print "<META HTTP-EQUIV='Refresh' CONTENT='0; URL=index.php?start=".$_GET["start"]."'>\n";
      print "</HEAD></HTML>\n";
  }
  // В случае неудачи выводим сообщение об ошибке
  else puterror("Ошибка при обращении к гостевой книге");
?>